# Monkey999Api

./: README.md  pom.xml
src/main/java/com/monkey999/: Main.java  WevMvcConfiguration.java
src/main/java/com/monkey999/TranslationApi/: Main.java  TranslationApiApplication.java
src/main/java/com/monkey999/TranslationApi/controller/: TranslationController.java
src/main/java/com/monkey999/TranslationApi/ent/: Certification.java  Const.java  Greeting.java  ServerError.java  TestRequest.java  TranslateReq.java  TranslateRes.java
src/main/java/com/monkey999/constant/: Const.java  ResponseStatus.java  TargetLang.java
src/main/java/com/monkey999/controller/: TranslationController.java
src/main/java/com/monkey999/ent/common/: Certification.java  CommonResponse.java  ServerError.java  SettingGetSample.java
src/main/java/com/monkey999/ent/interfaces/: ErrorRes.java
src/main/java/com/monkey999/ent/translation/: TranslationReq.java  TranslationRes.java
src/main/java/com/monkey999/ent/validate/: TranslationValidateResult.java  ValidateResult.java
src/main/java/com/monkey999/service/translation/: TranslationService.java
src/main/java/com/monkey999/translation/: Main.java
src/main/java/com/monkey999/translation/client/: TranslationClient.java  TranslationClientFactory.java  TranslationClientOfDeepL.java  TranslationClientOfGoogleAppScript.java  TranslationWorker.java
src/main/java/com/monkey999/translation/controller/: TranslationController.java
src/main/java/com/monkey999/translation/ent/: TranslationReq.java  TranslationRes.java
src/main/java/com/monkey999/translation/service/: TranslationService.java
src/main/java/com/monkey999/utils/constant/: Const.java  TargetLang.java
src/main/java/com/monkey999/utils/ent/: Certification.java  CommonResponse.java  ServerError.java  (+1 more)
src/main/java/com/monkey999/validate/: CommonValidator.java  TranslationValidator.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/translation/: setting.properties
src/test/java/com/monkey999/TranslationApi/: TranslationApiApplicationTests.java
src/test/java/com/monkey999/translation/: TranslationApiApplicationTests.java
translation/: setting.properties
(+7 files in other folders)
