# logger
logging.file.name=/var/log/monkey999-api/monkey999-api.log
### translation
# setting.properties path
setting.path=/server/monkey999-api/translation/setting.properties
# LangDetector profile path
lang.detector.profile=/server/monkey999-api/translation/lang_detector_profile