# logger
logging.file.name=/var/log/monkey999-api/monkey999-api.log
### translation
# setting.properties path
setting.path=C:/develop/PROJECT/Monkey999Api/translation/setting.properties
# LangDetector profile path
lang.detector.profile=C:/develop/PROJECT/Monkey999Api/translation/lang_detector_profile
springdoc.swagger-ui.path=/swagger-ui.html



