# logger
logging.file.name=/var/log/monkey999-api/monkey999-api.log

### translation
# setting.properties path(https://github.com/monkey999por/props)
setting.path=/server/monkey999-api/translation/setting.properties

# LangDetector profile path(https://mvnrepository.com/artifact/com.cybozu.labs/langdetect)
lang.detector.profile=/server/monkey999-api/translation/lang_detector_profile

# springdoc(https://springdoc.org/v2/)
springdoc.swagger-ui.path=/swagger-ui.html